<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa - Inicio</title>
    <link rel="stylesheet" href="">
</head>
<body class="universal-home">

<header class="header_home">
    <div class="container_header_home">
        <h1 class="logo_header_home">Tienda de Ropa</h1>
        <nav class="main_nav_header_home">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main_content_home">
    <section class="main_hero_section_home">
        <div class="main_container_home">
            <h2>Bienvenido a nuestra tienda de ropa</h2>
            <p>Explora nuestra amplia selección de prendas de moda.</p>
            <a href="productos.html" class="btn_home">Ver productos</a>
        </div>
    </section>
    
    <!-- mas contenido,por ej Carrousel de imagenes (boostrap),Productos destacados,Ofertas -->
</main>

<footer class="site-footer_home">
    <div class="footer_container_home">
        <p>&copy; 2024 Tienda de Ropa. Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>
